APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:UILgF3E+kDOde0QPYT2u6fJHyP0ERmWU9y83vqxqtUE=
APP_DEBUG=false
APP_URL=https://c65d9fc345e2.ngrok.io

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bigcommerce_app
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_COOKIE=__afg_sample
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

APP_ID=31858
CLIENT_ID=i65nuqofzl19bpas19m28oi2agi9bt3
CLIENT_SECRET=c2ae2971ef95b13712b44ee746bdcf438836d0aa5345a26c88b47cea674d3f41

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://c65d9fc345e2.ngrok.io/auth/install



# LOCAL 
L_ACCESS_TOKEN=d0rqxjlalvlidj02pjjprcwru6wjach
L_API_PATH=https://api.bigcommerce.com/stores/w1nxi0uiyw/v3/
L_CLIENT_ID=ovuoze1prediyatcukv541ifbr82aoy
L_CLIENT_SECRET=bd8a315f768fef9d008898f1ca332dec8691534940382b48fc4f80b51dbdb62e
L_STORE_HASH=stores/w1nxi0uiyw


NEXT_PUBLIC_CHANNEL_NAME=ChannelName
NEXT_PUBLIC_CHANNEL_TYPE=marketing
NEXT_PUBLIC_CHANNEL_PLATFORM=custom
NEXT_PUBLIC_CHANNEL_LISTABLE_FROM_UI=false
NEXT_PUBLIC_CHANNEL_PLATFORM_CLIENT_ID=xxxxxxxxxx-123456789
NEXT_PUBLIC_CHANNEL_PLATFORM_AUTH_WINDOW_URL=/fake_auth_page